Задание 01
В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.

// используем списки
// проверка состояния сервера
MacBook-Pro-Urij:~ y.ershov$ redis-cli ping
PONG

// переключение базы
MacBook-Pro-Urij:~ y.ershov$ REDIS-cli
127.0.0.1:6379> SELECT 1
OK

// вставка значений
127.0.0.1:6379[1]> lpush "77.88.55.88"  "session01" "session02" "session03" "session04"
(integer) 4

// результат по заданию - кол-во входов с определенного IP адреса
127.0.0.1:6379[1]> llen "77.88.55.88"
(integer) 4